NEXTAUTH_URL=http://localhost:3000

# Github provider
GITHUB_ID=
GITHUB_SECRET=

# Email provider
EMAIL_SERVER=
EMAIL_FROM=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook provider
FB_CLIENT_ID=
FB_CLIENT_SECRET=

# Postgres environment variables
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

DB_URI=
