NEXTAUTH_URL=http://localhost:3000

# Github provider
GITHUB_ID=
GITHUB_SECRET=

# Email provider
EMAIL_SERVER=
EMAIL_FROM=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook provider
FB_CLIENT_ID=
FB_CLIENT_SECRET=

# Database environment variables
DB_URI=mongodb://<host>:<port>/<database_name>
